# multimodule-cucumber-testng-jacoco

./: pom.xml
application/: pom.xml
application/src/main/java/io/alfredux/coverage/: Calculator.java
application/src/test/java/io/alfredux/coverage/: CalculatorTest.java
functional-tests/: pom.xml
functional-tests/src/main/resources/coverage/: Calculator.feature
